<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
 	  <PackageReference Include="Blockcore.Core" Version="1.1.40" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="NBitcoin" Version="7.0.32" />
	  <PackageReference Include="Nostr.Client" Version="2.0.0" />
  </ItemGroup>

</Project>
