# angor-browse

./: .gitignore  .hintrc  404.html  Angor.Browse.styles.css  CNAME  LICENSE  README.md  ServiceWorkerRegister.js  angular.json  chunk-2UNTUN3F.js  chunk-4BZ4DUER.js  chunk-AULKV657.js  chunk-HP6F7OCG.js  chunk-ITPSKQTN.js  chunk-JDJKJLTC.js  chunk-JZOIVKCF.js  chunk-MUZ3JLQI.js  chunk-N2MIJA3V.js  chunk-O43VOFPX.js  chunk-TH35VTBV.js  chunk-TPT5RH2Q.js  chunk-WHG5UCQG.js  chunk-XJHNQKMG.js  index.csr.html  index.html  main-3MUQI5UG.js  main-53YEK2SC.js  main-BPXMYXKE.js  main-FHEI2UI6.js  main-FLILALHK.js  main-I7U5GSEM.js  main-JYE45JF4.js  main-KPJLDG33.js  main-LMTWWXT5.js  main-LXAYPYAL.js  main-MLLGSZEX.js  main-NTCYNN44.js  main-OCLJN7KB.js  main-SOQT3S5U.js  main-U6QNMWJN.js  (+29 more)
_framework/: Angor.Browse.BlockcoreDns.wasm  Angor.Browse.BlockcoreDns.wasm.br  Angor.Browse.BlockcoreWallet.wasm  Angor.Browse.BlockcoreWallet.wasm.br  Angor.Browse.Shared.wasm  Angor.Browse.Shared.wasm.br  Angor.Browse.UniSatWallet.wasm  Angor.Browse.UniSatWallet.wasm.br  Angor.Browse.wasm  Angor.Browse.wasm.br  Blockcore.wasm  Blockcore.wasm.br  DBreeze.wasm  DBreeze.wasm.br  LiteDB.wasm  LiteDB.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.Configuration.wasm  Microsoft.Extensions.Logging.Configuration.wasm.br  Microsoft.Extensions.Logging.Console.wasm  Microsoft.Extensions.Logging.Console.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.JSInterop.wasm  (+150 more)
src/Angor.Browse/: Angor.Browse.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Angor.Browse.BlockcoreDns/: Angor.Browse.BlockcoreDns.csproj  BlockcoreDns.razor  BlockcoreDns.razor.cs  BlockcoreDnsService.cs  IBlockcoreDnsService.cs  ServiceCollectionExtensions.cs
src/Angor.Browse.BlockcoreDns/Models/: DnsResult.cs  DnsServices.cs  NsResult.cs
src/Angor.Browse.BlockcoreDns/Toolkit/: JsonToolKit.cs
src/Angor.Browse.Shared/: Angor.Browse.Shared.csproj  DerivationOperations.cs  HdOperations.cs  IDerivationOperations.cs  INetworkConfiguration.cs  INetworkStorage.cs  IWalletOperations.cs  NetworkConfiguration.cs  NetworkMapper.cs  ServiceCollectionExtensions.cs  WalletOperations.cs
src/Angor.Browse.Shared/Models/: AccountInfo.cs  AddressBalance.cs  AddressInfo.cs  FeeEstimation.cs  FeeEstimations.cs  FounderContext.cs  FounderPubKeys.cs  InvestorContext.cs  NostrRelayInfo.cs  OperationResult.cs  Outpoint.cs  ProjectInfo.cs  ProjectMetadata.cs  ProjectScriptType.cs  ProjectScripts.cs  ProjectSeeders.cs  QueryTransaction.cs  QueryTransactionInput.cs  QueryTransactionOutput.cs  SendInfo.cs  SettingsUrl.cs  SignData.cs  SignRecoveryRequest.cs  SignatureInfo.cs  SignatureInfoItem.cs  Stage.cs  UtxoData.cs  WalletWords.cs
src/Angor.Browse.Shared/Networks/: BitcoinMain.cs  BitcoinSignet.cs  BitcoinTest.cs  Networks.cs
src/Angor.Browse.Shared/ProtocolNew/: FounderTransactionActions.cs  IFounderTransactionActions.cs  IInvestorTransactionActions.cs  ISeederTransactionActions.cs  InvestorTransactionActions.cs  SeederTransactionActions.cs
src/Angor.Browse.Shared/ProtocolNew/Scripts/: IInvestmentScriptbuilder.cs  IProjectScriptsBuilder.cs  ISeederScriptTreeBuilder.cs  ITaprootScriptBuilder.cs  InvestmentScriptBuilder.cs  ProjectScriptsBuilder.cs  SeederScriptTreeBuilder.cs  TaprootScriptBuilder.cs
src/Angor.Browse.Shared/ProtocolNew/TransactionBuilders/: IInvestmentTransactionBuilder.cs  ISpendingTransactionBuilder.cs  InvestmentTransactionBuilder.cs  SpendingTransactionBuilder.cs
src/Angor.Browse.Shared/Services/: ICacheStorage.cs  INetworkService.cs  INostrCommunicationFactory.cs  IRelayService.cs  ISignService.cs  IndexerService.cs  NetworkService.cs  NostrCommunicationFactory.cs  RelayService.cs  RelaySubscriptionsHanding.cs  SignService.cs
src/Angor.Browse.Shared/Utilities/: UnixDateTimeConverter.cs
src/Angor.Browse.UniSatWallet/: Angor.Browse.UniSatWallet.csproj  IUniSatWalletConnector.cs  ServiceCollectionExtensions.cs  UniSatWallet.razor  UniSatWallet.razor.cs  UniSatWalletConnector.cs  UniSatWalletModels.cs
src/Angor.Browse.UniSatWallet/Exceptions/: NoUniSatWalletException.cs  UserDeniedException.cs
src/Angor.Browse.UniSatWallet/wwwroot/: UniSatWallet.js
src/Angor.Browse/Components/: BaseComponent.cs  FounderProjectItem.razor  NotificationComponent.razor  ShowQrCode.razor
src/Angor.Browse/Layout/: EmptyLayout.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  ScrollToTop.razor
src/Angor.Browse/Models/: FounderProject.cs  ProjectMetadata.cs
src/Angor.Browse/Pages/: Browse.razor  Home.razor  Login.razor  Settings.razor  Test.razor  View.razor  Wallet.razor
src/Angor.Browse/Services/: ClipboardService.cs  IClipboardService.cs  ServiceCollectionExtensions.cs
src/Angor.Browse/Storage/: ClientStorage.cs  IClientStorage.cs  IWalletStorage.cs  LocalSessionStorage.cs  WalletStorage.cs
src/Angor.Browse/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/Angor.Browse/wwwroot/assets/css/: style.css
src/Angor.Browse/wwwroot/assets/js/: appUpdate.js  custom.js
src/Angor.Browse/wwwroot/css/: app.min.css  custom.css
src/angor.browse/: App.razor  Program.cs  _Imports.razor  angor.browse.csproj  tailwind.config.js
src/angor.browse/Layout/: MainLayout.razor  NavMenu.razor
src/angor.browse/Pages/: Home.razor
src/angor.browse/Properties/: launchSettings.json
src/angor.browse/wwwroot/: index.html  manifest.webmanifest
src/angor.browse/wwwroot/css/: app.min.css  custom.css
(+113 files in other folders)
