<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorAnimate" Version="3.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blockcore.Core" Version="1.1.41" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NBitcoin" Version="7.0.32" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nostr.Client" Version="2.0.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="QRCoder" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Angor.Browse.BlockcoreDns\Angor.Browse.BlockcoreDns.csproj" />
		<ProjectReference Include="..\Angor.Browse.BlockcoreWallet\Angor.Browse.BlockcoreWallet.csproj" />
		<ProjectReference Include="..\Angor.Browse.Shared\Angor.Browse.Shared.csproj" />
		<ProjectReference Include="..\Angor.Browse.UniSatWallet\Angor.Browse.UniSatWallet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
